<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Student Registration Form</title>

<style>
body {
	background-image: url('img2/ha1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}
body {
	font-family: Arial, sans-serif;
	background-color: #f5f5f5;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	margin: 0;
}

form {
	background-color: rgba(255, 255, 255, 0.5);
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
	width: 300px;
}

label {
	font-weight: bold;
	display: block;
	margin-top: 10px;
}

input {
	width: 100%;
	padding: 8px;
	margin: 5px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

button {
	background-color: #007bff;
	color: white;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #0056b3;
}
</style>

</head>

<body>

	<form action="AddStudent" method="post">
		<label for="stu_id">STUDENT ID:</label> 
		<input type="text" id="stu_id" name="stu_id" placeholder="ID" required>
			<label	for="stu_name">STUDENT NAME:</label> 
			<input type="text" id="stu_name"
			placeholder="Name" name="stu_name" required> <label
			for="stu_cou">COURSE:</label> <input type="text" id="stu_cou"
			placeholder="Subject" name="stu_cou" required>

		<button type="submit">Submit</button>


	</form>

</body>

</html>