<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome Page</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
	crossorigin="anonymous">
<link rel="stylesheet" href="tfield.css">

<style type="text/css">
body {
	background-image: url('img2/ha1.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

.collapse {
	margin-left: 890px;
}

.navbar {
	background-color: gray;
}

.custom-btn {
	width: 120px;
	height: 40px;
	color: #fff;
	border-radius: 5px;
	font-family: 'Lato', sans-serif;
	font-weight: 500;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
	box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px
		0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
	outline: none;
}

.navbar-brand {
	color: white;
}

.mtop {
	margin-top: 60px;
}

.container {
	
}
</style>
<link rel="stylesheet" href="assets/css/ud-styles.css" />

</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg ">
			<div class="container">
				<a href="Welcome.html" class="navbar-brand mx-auto mx-lg-0"> <span
					class="b1">MY</span> <i></i> <span class="bi">COURSE</span>
				</a>

				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ">
						<li class="nav-item">
						<li class="nav-item"><a class="nav-link click-scroll"
							href="logout"><img alt="" src="img/logout.png" height="20px"
								style="margin-left: 20px"> </a></li>

					</ul>
				</div>
			</div>
		</nav>
		<div class="row ">
			<div class="col mtop">
				<div class="container10">

					<a href="ViewCourse.jsp" class="button"
						style="font-size: 20px; margin-top: 40px; width: 450px">
						<div class="button__line"></div> <span class="button__text">VIEW COURSE  </span>
					</a>

				</div>


			</div>

			<div class="col mtop">
				<div class="container10">

					<a href="ViewProfessor.jsp" class="button"
						style="font-size: 20px; margin-top: 40px; width: 450px"> <span
						class="button__text">VIEW PROFESSOR </span>
					</a>

				</div>

			</div>
			<div class="col mtop">
				<div class="container10">

					<a href="ViewStudent.jsp" class="button"
						style="font-size: 20px; margin-top: 40px; width: 450px">
						<div class="button__line"></div> <span class="button__text">VIEW STUDENT </span>
					</a>
				</div>
			</div>
		</div>

	</div>


</body>
</html>